name: Create-branch-release

on:
  push:
    branches:
      - 'develop'

jobs:
  create:
    name: Create-branch
    if: ${{ contains(github.event.head_commit.message, '[deploy]') }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout de repositorio
        uses: actions/checkout@v2

      - name: Git Versionamiento semantico
        id: version
        uses: paulhatch/semantic-version@latest
        with:
          major_pattern: "(MAJOR)"
          minor_patter: "(MINOR)"
          format: "${major}.${minor}"

      - name: Crear rama
        env:
          VERSION: ${{ steps.version.outputs.version }}
        run: |
          git checkout -b release/$VERSION
          git push -f -u origin release/$VERSION